<REAPER_PROJECT 0.1 "6.81/win64" 1692114725
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.02666711547338
  ZOOM 392.51779035588265 0 0
  VZOOMEX 40 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Luna\Projects\ss14\space-station-14\Resources\Audio\Machines\generator-tug-2-empty.ogg"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.27780975333447
  SELECTION2 0 0.27780975333447
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {EE659438-A418-476C-9241-5936F86AB4B0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {66D8E494-23B9-4591-A72C-91931E6F7AAC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {555BD5B8-C75D-488F-8C83-7AECE13370CE}
    NAME 566048__pagey1969__mower-with-failed-start
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.16227766016838 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {555BD5B8-C75D-488F-8C83-7AECE13370CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.11924952055664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {1A670BF0-3F86-4DAF-B9FE-31273647327B}
      IID 15
      NAME 566048__pagey1969__mower-with-failed-start.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.77780975333447
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B75CEAC8-8B16-49EA-B782-0B31C2283BAF}
      <SOURCE WAVE
        FILE "Raw\566048__pagey1969__mower-with-failed-start.wav"
      >
    >
    <ITEM
      POSITION 0.10924952055664
      SNAPOFFS 0
      LENGTH 0.55422773105338
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01 1 1 0 0
      FADEOUT 1.1 0.01 0.01 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {CEF607A8-4737-4C9A-9B11-DB170867292B}
      IID 15
      NAME 566048__pagey1969__mower-with-failed-start.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.88705927389111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F24BDCA9-527D-4242-B49A-8350CFDE9A4F}
      <SOURCE WAVE
        FILE "Raw\566048__pagey1969__mower-with-failed-start.wav"
      >
      <TAKEFX
        WNDRECT 24 52 643 345
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
          OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
          776t3g3wrd7vOzU/7zs1P5eWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {9B966AE3-B53E-405E-A7B7-AD81AF7900C4}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 0.65347725161002
      SNAPOFFS 0.01
      LENGTH 1.37550016937911
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {930BA3FB-B293-40BB-9C6B-7BE409E8F8C2}
      IID 15
      NAME 566048__pagey1969__mower-with-failed-start.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.43128700494449
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE9B8E64-855C-41A4-B0AB-91E6B583A2B9}
      <SOURCE WAVE
        FILE "Raw\566048__pagey1969__mower-with-failed-start.wav"
      >
    >
    <ITEM
      POSITION 2.02897742098913
      SNAPOFFS 0
      LENGTH 0.21536890441558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2258DA61-1C43-4B36-85BF-11470C200F02}
      IID 19
      NAME 566048__pagey1969__mower-with-failed-start.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.19871259918888
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F07E70E6-914D-4BCB-B273-7D7F5650B7EF}
      <SOURCE WAVE
        FILE "Raw\566048__pagey1969__mower-with-failed-start.wav"
      >
    >
  >
>
