<REAPER_PROJECT 0.1 "6.81/win64" 1692114561
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 552.48969461169088 0 0
  VZOOMEX 34.67032242 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Luna\Projects\ss14\space-station-14\Resources\Audio\Machines\generator-tug-3-empty.ogg"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.24392561407699 0.81673969657239
  SELECTION2 0.24392561407699 0.81673969657239
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {EE659438-A418-476C-9241-5936F86AB4B0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {66D8E494-23B9-4591-A72C-91931E6F7AAC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {52939A4B-EF85-48FF-9F96-037FB1E4759E}
    NAME 566048__pagey1969__mower-with-failed-start
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.16227766016838 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52939A4B-EF85-48FF-9F96-037FB1E4759E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 738 543 910 520
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.31701194039219
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0A10141-C149-4795-8D08-5E7BA32E47C8}
      IID 1
      NAME 566048__pagey1969__mower-with-failed-start.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.15384902348222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C5F3C3A-91AD-433D-9AB8-E0478C5DF88D}
      <SOURCE WAVE
        FILE "Raw\566048__pagey1969__mower-with-failed-start.wav"
      >
    >
    <ITEM
      POSITION 0.31701194039219
      SNAPOFFS 0
      LENGTH 0.39538286936088
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5781DD20-5310-41CB-890D-E45A1ABE8674}
      IID 1
      NAME 566048__pagey1969__mower-with-failed-start.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.47086096387441
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2450051C-156E-41E4-8BBF-1581975A1D51}
      <SOURCE WAVE
        FILE "Raw\566048__pagey1969__mower-with-failed-start.wav"
      >
      <TAKEFX
        WNDRECT 1250 429 805 407
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
          OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
          776t3g3wrd7vOzU/7zs1P5eWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {BBC8868B-04E5-42F5-943B-682484E9AFFC}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 0.71239480975307
      SNAPOFFS 0
      LENGTH 1.66412010591939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74EB0FFA-F662-4470-85B0-10FE5859339B}
      IID 1
      NAME 566048__pagey1969__mower-with-failed-start.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.8662438332353
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6AE526E-751C-4A9C-9D12-82A82509BB8B}
      <SOURCE WAVE
        FILE "Raw\566048__pagey1969__mower-with-failed-start.wav"
      >
    >
  >
>
