<REAPER_PROJECT 0.1 "6.81/win64" 1692114527
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 198.12061739149843 0 0
  VZOOMEX 32.72880173 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Luna\Projects\ss14\space-station-14\Resources\Audio\Machines\generator-tug-1-empty.ogg"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {EE659438-A418-476C-9241-5936F86AB4B0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {66D8E494-23B9-4591-A72C-91931E6F7AAC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {AE454C6B-E90A-4973-8AEE-65A4AEACE245}
    NAME 566048__pagey1969__mower-with-failed-start
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.16227766016838 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE454C6B-E90A-4973-8AEE-65A4AEACE245}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.16530844341981
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {84DF85F7-6134-47F9-B444-A54AE6B9CD42}
      IID 8
      NAME "566048__pagey1969__mower-with-failed-start.wav loop"
      VOLPAN 0.998686 0 1 -1
      SOFFS 0.20271871329422
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {882F52A2-DAFC-4B5E-A846-F38118162FCD}
      <SOURCE SECTION
        LENGTH 3
        STARTPOS 0.5
        OVERLAP 0
        <SOURCE WAVE
          FILE "Raw\566048__pagey1969__mower-with-failed-start.wav"
        >
      >
    >
    <ITEM
      POSITION 0.15530844341981
      SNAPOFFS 0
      LENGTH 0.56953179012142
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01 1 1 0 0
      FADEOUT 1.1 0.01 0.01 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B791DB5A-C359-4839-86FB-5B8F03214A20}
      IID 8
      NAME "566048__pagey1969__mower-with-failed-start.wav loop"
      VOLPAN 0.998686 0 1 -1
      SOFFS 0.35802715671403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB6FB3BA-EEA8-45C3-BA4D-DBE1FB08174B}
      <SOURCE SECTION
        LENGTH 3
        STARTPOS 0.5
        OVERLAP 0
        <SOURCE WAVE
          FILE "Raw\566048__pagey1969__mower-with-failed-start.wav"
        >
      >
      <TAKEFX
        WNDRECT 24 52 643 345
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
          OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
          776t3g3wrd7vOzU/7zs1P5eWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {0F4F1170-918B-4C84-9CD6-0974654E8DA9}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 0.71484023354122
      SNAPOFFS 0.08088714421555
      LENGTH 0.98111900178634
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BFE1470-6519-42E1-B23C-F7B4215585AD}
      IID 8
      NAME "566048__pagey1969__mower-with-failed-start.wav loop"
      VOLPAN 0.998686 0 1 -1
      SOFFS 0.91755894683544
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16F92520-175D-477D-AFD2-6024B1E3D6BF}
      <SOURCE SECTION
        LENGTH 3
        STARTPOS 0.5
        OVERLAP 0
        <SOURCE WAVE
          FILE "Raw\566048__pagey1969__mower-with-failed-start.wav"
        >
      >
    >
    <ITEM
      POSITION 1.69595923532756
      SNAPOFFS 0
      LENGTH 0.45068713937734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {744B3038-D15D-4C73-A0A8-C560352D13C6}
      IID 8
      NAME "566048__pagey1969__mower-with-failed-start.wav loop"
      VOLPAN 0.998686 0 1 -1
      SOFFS 2.24619574284045
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8C36E72-4703-48B3-B5C0-2279243E2F22}
      <SOURCE SECTION
        LENGTH 3
        STARTPOS 0.5
        OVERLAP 0
        <SOURCE WAVE
          FILE "Raw\566048__pagey1969__mower-with-failed-start.wav"
        >
      >
    >
  >
>
